# CucumberMaven

./: .classpath  .project  DBconnection.properties  TestData.xlsx  driverConfig.properties  log4j.properties  pom.xml  ~$TestData.xlsx
TestReports/: report.js
feature/: Chapter1.feature  Chapter2.feature
rerun/: failed_scenarios.txt
src/CCRunner/: CucumberRunner.java  RunAll.java  RunFailed.java
src/Chapter1_Tests/: Chapter_1_Webelements.java  DropDowns.java
src/Exceptions/: CucumberFailedException.java
src/OracleDBOperation/: ConnOracleDB.java
src/Screenshots/: GetScreenShots.java
src/main/java/CCRunner/: RunAll.java  RunFailed.java
src/main/java/Chapter1_Tests/: Chapter_1_Webelements.java
src/main/java/Chapter2_Tests/: Chapter_2_Webelements.java
src/main/java/Commons/: DriverCaller.java
src/main/java/OracleDBOperation/: ConnOracleDB.java
src/test/java/CCRunner/: RunAll.java  RunFailed.java
src/test/java/Chapter1_Tests/: Chapter_1_Webelements.java
src/test/java/Chapter2_Tests/: Chapter_2_Webelements.java
src/test/java/ExcelOperation/: ExcelData.java
src/test/java/OracleDBOperation/: ConnOracleDB.java
src/test/java/PageWebElements/: Chapter1_WebElements.java
src/test/java/logging/: loggingLog4j.java
